# ob-config-server

./: .travis.yml  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: custom-pmd-rules.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/obarra/obconfigserver/: Generate.java  ObConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/obarra/obconfigserver/: GenerateTest.java  ObConfigServerApplicationTests.java
